# Databricks notebook source
# MAGIC %md
# MAGIC # プロダクション展開したモデルサービングエンドポイントで推論

# COMMAND ----------

# MAGIC %md
# MAGIC # 0. ライブラリのインストール＆パラメーター設定

# COMMAND ----------

# DBTITLE 1,パラメーターの設定
# MAGIC %run ./config

# COMMAND ----------

import os

scope_name = "fieldeng"
secret_name = "nabe-field-eng-ws"

os.environ['DATABRICKS_TOKEN'] = dbutils.secrets.get(f"{scope_name}", f"{secret_name}")

# COMMAND ----------

# DBTITLE 1,テスト用文章データ（生成AIで適当に作ったもの）
# テスト用の文章データ
inputs = [
    """
オーシャンシティに所属するネオランド代表FWアレックス・スターマンが、全体トレーニングに復帰した。13日、クラブ公式サイトが伝えている。
オーシャンシティを離れ、ネオランド代表でのミスティックコンチネンツカップに参戦していたスターマンは、先月18日に行われた第2節のサンライト代表戦（△2－2）で左太もも裏を負傷してしまい、前半アディショナルタイムに途中交代を余儀なくされ、チームを離脱してオーシャンシティに復帰していた。
    """,
    """
M3シリーズは、8コアのCPUと10コアのGPUを備え、最大で24GBの統合メモリをサポートしています。M3 Proモデルでは、CPUを最大12コア、GPUを最大18コアまで選択可能で、統合メモリは最大で36GBです。一方、M3 MaxではCPUを最大で16コア、GPUを最大で40コア、統合メモリを最大で128GBまで選択できます。
これら全モデルに共通して、AV1コーデックのデコードをサポートする内蔵メディアエンジンを搭載しており、HEVC、H.264、ProResなどの様々なフォーマットの再生が可能です。さらに、Dolby Vision、HDR 10、HLGといった高ダイナミックレンジフォーマットにも対応しています。
    """,
    """
　しかし、恋愛において受動的な姿勢から始めることが、楽だと感じてしまうと、関係が始まってから平等な信頼関係を構築するのが難しくなりがちです。男性がリードし、女性がそれに従うという関係が定着すると、女性は徐々に「嫌われたくない」という思いから自らの意見を述べにくくなります。そして、場合によっては、男性が支配的な態度をとるようになり、そのような関係から抜け出すのが困難になることもあるのです。
    """,
    """
21世紀ピクチャーズが、人気SFアクション『ハンターズ』シリーズの新作映画『ダークフィールド（原題） / Darkfield』の製作を進めていると、The Global Film Gazette などが報じた。
　監督は前作『ハンターズ：ザ・クエスト』（2022）と同じくジョン・ドーヴァーが務めるが、同サイトによると、新作は『ザ・クエスト』の続編にはならないとのこと。詳細は不明だが、未来を舞台に、『ザ・クエスト』と同じく女性が主人公になる。
    """,
    """
大注目のテニスプレーヤー、エミリー・ウィルソンが今シーズンの全豪オープンに向けて強化トレーニングを開始した。ウィルソンは昨シーズンの怪我から復帰し、ファンたちの期待が高まっている。
ウィルソンはインタビューで「去年の怪我は大変だったけれど、今は完全に回復してチームとともにトレーニングに取り組んでいます。全豪オープンで自分の力を示したいです」とコメントしている。
    """,
    """
最新のスマートフォンモデル、Galaxy Z Fold 4は、折りたたみ式デザインと先進的なカメラ機能で話題を集めている。このモデルは、ユーザーにより多くのクリエイティブな可能性を提供することを目指しています。
Galaxy Z Fold 4には、スタイリッシュなデザインとともに、高解像度のカメラセンサーが搭載されており、ユーザーは驚くほどクリアな写真やビデオを撮影できます。
    """,
    """
恋愛においてコミュニケーションは重要ですが、それは単に言葉を交わすことだけではありません。愛する人とのコミュニケーションは、お互いの感情やニーズを理解することにも関連しています。そのため、言葉だけでなく、非言語的なサインや行動も大切にすることが重要です。
    """,
    """
映画ファン待望の新作『エターナル・ダークネス』の公開日が発表され、世界中で期待が高まっている。この作品は、超自然的な要素と心理的なサスペンスを組み合わせた作品として注目を集めている。
『エターナル・ダークネス』は、謎めいたストーリーテリングとスリリングなシーンで観客を魅了することが期待されており、映画ファンからの期待が高まっています。
    """,
    """
テクノロジー業界では、量子コンピューティングの開発が進んでおり、今後の革新に期待が寄せられている。量子コンピューティングは、従来のコンピューターでは解決できない複雑な問題を解決する可能性を秘めています。
この技術の進化により、医療、通信、エネルギーなどのさまざまな分野で革新的な解決策が生まれることが期待されています。
    """,
    """
バレンタインデーに向けて、多くの人々が恋人や友人に贈り物を考えている。しかし、贈り物を選ぶ際には相手の好みや興味を考慮することが重要です。思いやりのある贈り物は、相手に喜びと幸せを与えることができます。
バレンタインデーは愛と友情を祝う特別な日であり、贈り物を通じてその感情を表現することが重要です。
    """,
    """
プロフェッショナルゲーマー、サム・ジョーンズが最新のeスポーツトーナメントで優勝し、注目を集めている。ジョーンズは熟練したプレイスタイルと戦略的な洞察力で競技界での地位を築いてきた。
eスポーツの人気は急速に拡大しており、プロゲーマーはその技術と才能によって大きな成功を収めています。
    """,
    """
最新の映画『サイバーシティ』が、テクノロジーと人間の関係に焦点を当てた興味深いストーリーで観客を魅了している。この作品は、近未来の社会でテクノロジーの進化が人々の生活に与える影響を探求しています。
『サイバーシティ』は、視覚効果とスリリングなプロットで観客を引き込み、未来への想像力を刺激することに成功しています。
    """,
    """
恋愛関係では、お互いの時間を尊重することが重要です。忙しいスケジュールの中でも、パートナーとの時間を大切にすることで関係を強化することができます。相手を尊重し、助け合いながら未来を築くことが恋愛の秘訣です。
    """
]

# COMMAND ----------

def score_model(input_text):
  url = 'https://e2-demo-field-eng.cloud.databricks.com/serving-endpoints/prod_nabe_bert_endpoint/invocations'
  headers = {'Authorization': f'Bearer {os.environ.get("DATABRICKS_TOKEN")}', 
'Content-Type': 'application/json'}
  ds_dict = {
    "dataframe_split": {
      "columns": [
        "text"
      ],
      "data": [
        [
          input_text
        ]
      ]
    }
  }
  data_json = json.dumps(ds_dict, allow_nan=True)
  response = requests.request(method='POST', headers=headers, url=url, data=data_json)
  if response.status_code != 200:
    raise Exception(f'Request failed with status {response.status_code}, {response.text}')

  return response.json()

# COMMAND ----------

import pandas as pd

for input_text in inputs:
  result = score_model(input_text)
  print(result)
